/*
    面向对象:: Java核心机制, 特色, 最重要的内容
    
    面向对象和面向过程的区别:
        -面向过程: 实现具体的过程, 因果关系
            -对于业务逻辑比较简单的程序, 可以达到快速开发, 前期投入成本低
            -采用面向过程的方式开发很难解决非常复杂的业务逻辑, 另外面向过程的方式导致软件之间"耦合度"非常高
             , 只要任意一环出问题, 整个系统都会受影响, 导致软件"扩展力"差
            - 由于没有独立体概念, 无法达到组件复用
            
        -面向对象: 关注点为 独立体能完成哪些功能
            -耦合度低, 扩展力强.更容易解决复杂业务逻辑. 组件复用性强
            -前期投入成本高, 需要进行独立体抽取, 大量的系统分析与设计
*/

//定义一个"学生"类

public class Student
{
    
    //属性
    
    //学号
    int id; //成员变量, 非静态变量 id 是对象级别 必须先有对象才能访问, 不能使用类直接访问
    
    //姓名
    String name;
    
    //性别
    boolean sex;
    
    //年龄
    int age;
    
    //住址
    String address;
    
    
    //方法
}